# -*- coding: utf-8 -*-
import json

with open('WebQA.v1.0.json', encoding='utf-8') as f:
    data = json.loads(f.read())

data["13434"] = {
    "question": "第一位任国际足联副主席的华人是",
    "answer": "李惠堂",
    "evidence": "1948年李惠堂作为教练率中国足球队参加第十四届奥运会足球赛，同年获国际足联国际裁判证书，成为中国第一位获得国际裁判资格的人。1954、1955年率中国台北队夺得第二届、第三届亚运会足球赛冠军。1954年李惠堂当选为亚洲足球联合会秘书长。1965年，他当选为国际足联副主席，成为在国际足联获得最高职务的中国人。1966年李惠堂担任亚洲足球协会和世界足球协会的副会长，在世界足坛享有很高的威望。1976年在联邦德国足球杂志组织的评选活动中，他被评为世界五大球王之一。1979年7月李惠堂因病在香港去世，享年74岁。"
}

data["18928"] = {
    "question": "世界上最大的金字塔叫什么名字",
    "answer": "胡夫金字塔",
    "evidence": "答：当然是胡夫金字塔了世界上最大的金字塔——胡夫金字塔地理坐标：29°58′43.72〃n31°08′02.31〃e埃及是世界上历史最悠久的文明古国之一。金字塔是古埃及文明的代表作，是埃及国家的象征，是埃及人民的骄傲。"
}

data["22193"] = {
    "question": "西游记作者是谁",
    "answer": "吴承恩",
    "evidence": "名字为《西游记》的著作主要有三部：其一为元道士丘处机的地理著作《西游记》；其二为杨景贤的杂剧《西游记》；其三为“华阳洞天主人”（一般认为是吴承恩或李春芳）的小说《西游记》。《西游记》经无数民间艺人和作者付出巨大劳动之后，于明朝中叶，由明代小说家吴承恩编撰而成。"
}

data["25049"] = {
    "question": "西游记的作者是谁",
    "answer": "吴承恩",
    "evidence": "额？你问的是什么西游记？西天取经的西游记作者是吴承恩。"
}

data["27135"] = {
    "question": "妙应寺白塔始建于元朝至元八年（公元1271年），由当时哪国的工艺家阿尼哥奉敕主持修建",
    "answer": "尼泊尔",
    "evidence": "妙应寺白塔始建于元朝至元八年（公元1271年）由当时入仕元朝的著名尼伯尔工艺家阿尼哥奉敕主持修建。<e>我国劳动人民先后吸收了古印度和尼泊尔的佛教艺术，融合了中国传统建筑精华而创造出了独具特色的中国式“塔”。"
}

data["27691"] = {
    "question": "典故\"负荆请罪\"中的\"负荆\"者是向谁请罪的?",
    "answer": "蔺相如",
    "evidence": "负荆请罪<e>fùjīngqǐngzuì<e>〖解释〗负：背着；荆：荆条.背着荆条向对方请罪.表示向人认错赔罪.<e>〖出处〗《史记·廉颇蔺相如列传》：“廉颇闻之,肉袒负荆,因宾客至蔺相如门谢罪.”<e>〖示例〗我今特来寻贤弟,.★明·施耐庵《水浒全传》第四十六回<e>史记作者西汉司马迁"
}

data["35944"] = {
    "question": "《白雪歌送武判官归京》的作者是",
    "answer": "岑参",
    "evidence": "《白雪歌送武判官归京》作者：（唐）岑参"
}

data["38168"] = {
    "question": "台湾最大的湖是什么湖？",
    "answer": "日月潭",
    "evidence": "台湾最大的天然湖泊是日月潭。日月潭位于南投县鱼池乡水社村，湖面海拔750米，面积900多公顷，水位最深46米。"
}

# 保存数据
with open('WebQA.v1.0.json', 'w', encoding='utf-8') as f:
    f.write(json.dumps(data, ensure_ascii=False, indent=2))
